ztl/proto/orchestration/tf_metadata/path.proto

syntax = "proto2";

package tf_metadata;

option cc_enable_arenas = true;
option java_package = "org.tensorflow.metadata.v0";
option java_multiple_files = true;

// A path is a more general substitute for the name of a field or feature that
// can be used for flat examples as well as structured data. For example, if
// we had data in a protocol buffer:
// message Person {
//   int age = 1;
//   optional string gender = 2;
//   repeated Person parent = 3;
// }
// Thus, here the path {step:["parent", "age"]} in statistics would refer to the
// age of a parent, and {step:["parent", "parent", "age"]} would refer to the
// age of a grandparent. This allows us to distinguish between the statistics
// of parents' ages and grandparents' ages. In general, repeated messages are
// to be preferred to linked lists of arbitrary length.
// For SequenceExample, if we have a feature list "foo", this is represented
// by {step:["##SEQUENCE##", "foo"]}.
message Path {
  // Any string is a valid step.
  // However, whenever possible have a step be [A-Za-z0-9_]+.
  repeated string step = 1;
}