ztl/proto/orchestration/garbage_collection_policy.proto

syntax = "proto3";

package orchestration;

// A garbage collection policy for an output channel of a pipeline node.
message GarbageCollectionPolicy {
  // Keep the num_artifacts most recently published artifacts. Delete the
  // remaining artifacts.
  message KeepMostRecentlyPublished {
    // Number of most recently published artifacts to keep.
    int32 num_artifacts = 1;
  }

  // The garbage collection policy to apply to this channel.
  oneof policy {
    KeepMostRecentlyPublished keep_most_recently_published = 1;
  }
}
